NEXT_PUBLIC_BRAND_NAME=GLANCEVERSE

NEXT_PUBLIC_PARTNER_PAGE=https://4obdfb4aqn25oq5zl2pdzhvyze0hgxoj.lambda-url.eu-west-2.on.aws/
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=djyj2haoaoel
NEXT_PUBLIC_CONTENTFUL_ACCESS_KEY=OFWUb6VeDXb5Kr1saVmPJmOeJVcN1ObY4McWohY_bzk
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_DASHBOARD_BLAZE_DOMAIN=https://dashboard.withblaze.app/forms
NEXT_PUBLIC_FORM_UNIQUE_ID=15669da2a448d81f21e38757af0ddb1a 
NEXT_PUBLIC_AIRDROP_GRAPHQL_DOMAIN=https://dashboard.withblaze.app/api/graphql-api
NEXT_PUBLIC_BEST_WALLET_URL=https://best-wallet-dev.web.app/connect?
NEXT_PUBLIC_BEST_WALLET_GENRIC_CONNECTOR=bw-dev://app/connect?
NEXT_PUBLIC_ETH_URL=https://smart-proud-gas.quiknode.pro/a79d71805cc7340d54b82f807f91629ae83c4512/
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_PROJECT_ID=b9d84930ea1c28fe169a1d4cd3775f92
NEXT_PUBLIC_ACTIVITY_TRACKER_ID=443
NEXT_PUBLIC_LEADERBOARD_API_KEY=c45a27b7-3532-3c37-a152-571eec4fa1df
NEXT_PUBLIC_REFERRAL_SHARE_URL=https://d1y8mb0sblcu3z.cloudfront.net

NEXT_PUBLIC_WC_PROJECT_ID=c9e7ac1826d5b02f3209a10f38d48bcd
NEXT_PUBLIC_APP_NAME=Best Wallet
NEXT_PUBLIC_TOKEN_ADDRESS=0xBe7036Bf1A60C545faeF671137F89DB6D94Be4D0
NEXT_PUBLIC_STAKING_ADDRESS=0xa1f0705474eAABc8E72106BBF8D7888478C15766
NEXT_PUBLIC_ETH_PRESALE_ADDRESS=0x1b2170768f69d02ED6317d8bFB1Bbe802d4494fA
NEXT_PUBLIC_BSC_PRESALE_ADDRESS=0xEBa5002Fa1503385ED262822FF962EB785B7BC88
NEXT_PUBLIC_ETH_USDT_ADDRESS=0x9fa2AE3c0a571BbBFd17E74d7470b6c444A87aF2
NEXT_PUBLIC_BSC_USDT_ADDRESS=0xADFc9B54FB7a1677176A7529F03b91081C91355c
NEXT_PUBLIC_APY_CALC_CONST=9000000
NEXT_PUBLIC_TOKEN_NAME=BTCBEST
NEXT_PUBLIC_ETH_GAS_FEES=0
NEXT_PUBLIC_BSC_GAS_FEES=0
NEXT_PUBLIC_MIN_TOKEN=0
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_WERT_URL=https://ijs2jkwmnzohnnjppqkypl2avq0hhlcm.lambda-url.eu-west-2.on.aws/
NEXT_PUBLIC_WERT_PARTNER_ID=01HK57C8XMFEVRTMAW55NBD9W2
NEXT_PUBLIC_WERT_ORIGIN=https://sandbox.wert.io
NEXT_PUBLIC_ETH_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io/tx/
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/tx/